<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img/ghost.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: rgb(218, 207, 207);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form {
            color: rgb(31, 222, 72);
        }
    </style>
</head>
<body>
    <h1>Hello ghost</h1>
    <nav>
        <a href="">google</a>|
        <a href="">facebook</a>|
        <a href="">Instagram</a>|
        <a href="">Twitter</a>|
    </nav>
    
    <div>
        <center><img src="./img/ghost1.jfif" alt="error"></center>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis et excepturi voluptas aliquam non impedit voluptatum suscipit facere esse consectetur asperiores autem aspernatur, unde molestiae molestias ullam enim doloremque.</p>

    <div>
        <center>
            <img src="./img/ghost2.jfif" alt="error">
        </center>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur labore cumque repellat deserunt iure vitae optio sed et laborum dolores. Beatae tempore maxime exercitationem ratione, adipisci labore repellendus minus perspiciatis?</p>
    </div>
    <div>
        <center>
            <form action="">
                Name : <input type="text" name="name">
                <br>
                DOB : <input type="date">
                <br>
                Select your choice male ghost : <input type="radio" name="myghost">
                female ghost : <input type="radio" name="myghost">
            </form>
        </center>
    </div>
</body>
</html>