<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
           
        .lovely{
            background-color: rgb(74, 60, 105);
            border-width:8px ;
            border-color: rgb(114, 70, 104);
            border-style: solid;
            padding-left: 30px;
            padding-top: 30px;
            border-top-color: rgb(17, 130, 171);
            border-bottom-color: rgb(183, 228, 174);
            border-left-color: rgb(77, 19, 73);
            margin: 20px; 
            border-radius: 18px;      
        }
        #first {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        #second {
            line-height: 25px;
            color: goldenrod;
        }
    </style>
</head>
<body>
   <div>
     <div class="lovely">
        <h1>this is first content</h1>
        <p id="first">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quo ex exercitationem doloribus alias incidunt doloremque voluptatem, nesciunt reiciendis eligendi id mollitia, nulla aliquam nam dicta iure itaque ducimus sed?
        </p>
    </div>
    <div class="lovely">
        <h1>this is second content</h1>
            <p id="second">
                <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quo ex exercitationem doloribus alias incidunt doloremque voluptatem, nesciunt reiciendis eligendi id mollitia, nulla aliquam nam dicta iure itaque ducimus sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eveniet corrupti ratione nobis, exercitationem odit nesciunt, eaque harum praesentium repudiandae, porro magni omnis cupiditate consequuntur in totam molestias repellat neque?</i>
            </p>
        </div>
    <div class="lovely">
        <h1>this is third content</h1>
            <p id="third">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quo ex exercitationem doloribus alias incidunt doloremque voluptatem, nesciunt reiciendis eligendi id mollitia, nulla aliquam nam dicta iure itaque ducimus sed?
            </p>
        </div>
   </div>
</body>
</html>